

=tabs(!_color = #111, !_bg_color = #EEE, !_color_hover = white,!_bg_color_hover = black)
  ul
    :margin 0
      :bottom 0.25em
    :padding 0em
    li
      :display inline
      :list-style-type none
      :margin 0 
      :padding 0
        :right 10px
      a, a:visited, a:active
        :cursor pointer
        :color = !_color
        :font-weight bold
        :text-decoration none
      a:hover
        :color = !_color_hover
        :background-color = !_bg_color_hover

    li.selected 
      a, a:visited, a:active
        :background-color blue
        :color = white
    li.label 
      :font-weight bold
